PORT=5000

CLIENT_URL=http://localhost:5000

MONGO_URI=mongodb+srv://jwwylie1:ynXDp8a2AqK1AnnL@cluster0.e5ydzfi.mongodb.net/pure_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AazhAAIjcDFkZDAyY2U0ZGI0ODk0MmNiODhkMTc2NTZiMWFmZTU1ZXAxMA@perfect-rhino-44257.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dgk3rvccb
CLOUDINARY_API_KEY=157468143358146
CLOUDINARY_API_SECRET=aVYLbJDoVzca8-h-cZbqVbw_Z5I

STRIPE_SECRET_KEY=sk_test_51RueAHD9aLgtqyePJXhCFhUGUi3cbP1RD5j6ll8GdRairRBCLVBPRZBCIUAsolpHi21xYN4D1OvfsUp5QP4zshBy00kXXvZq3j